{
  "name": "pack-builder",
  "version": "1.0.0",
  "type": "module",
  "description": "Opensource utility to build/convert soundpacks for MechaKeys et al.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg.wasm/main": "^0.12.0",
    "@vueuse/core": "^10.1.2",
    "jszip": "^3.10.1",
    "pack-builder": "file:pack-builder",
    "vue": "^3.2.47",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "unplugin-auto-import": "^0.16.4",
    "vite": "^4.3.9"
  },
  "author": "",
  "license": "ISC"
}
